<div class="w-1/2">
<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="mb-6">
    <%= label f, :title, class: "block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300" %>
    <%= text_input f, :title, class: "bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" %>
    <%= error_tag f, :title %>
  </div>
  
  <div class="mb-6">
    <%= label f, :host, class: "block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300" %>
    <%= text_input f, :host, class: "bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" %>
    <%= error_tag f, :host %>
  </div>

  <div class="mb-6">
    <%= label f, :port, class: "block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300" %>
    <%= number_input f, :port, class: "bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" %>
    <%= error_tag f, :port %>
  </div>

  <div class="mb-6">
    <%= label f, :description, class: "block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300" %>
    <%= textarea f, :description, class: "bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" %>
    <%= error_tag f, :description %>
  </div>

  <div class="mb-6">
    <%= label f, :type, class: "block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300" %>
    <%= select f, :type, Ecto.Enum.values(Eyesite.Services.Service, :type), class: "form-select form-select-lg mb-3
      appearance-none
      block
      w-1/4
      px-4
      py-2
      font-normal
      text-gray-700
      bg-white bg-clip-padding bg-no-repeat
      border border-solid border-gray-300
      rounded
      transition
      ease-in-out
      m-0
      focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none" %>
    <%= error_tag f, :type %>
  </div>

  <div>
    <EyesiteWeb.Components.ButtonComponent.button
         type="submit" 
         text="Save" 
         text_color="text-white" 
         icon="save"
         bg_color="bg-blue-700" />
  </div>
</.form>
</div>
