<div class="p-6">
    <h1 class="text-2xl font-bold text-gray-700 dark:text-white">Your details</h1>
</div>
<div class="flex flex-col mb-5">


<%= if @changeset.action do %>
<div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
</div>
<% end %>

<div class="w-1/2">
<.form let={f} for={@changeset} phx-change="validate" phx-submit="save">
    <div class="mb-6">
        <%= label f, :display_name, class: "block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300" %>
        <%= text_input f, :display_name, class: "bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" %>
        <%= error_tag f, :display_name %>
    </div>
    
    <EyesiteWeb.Components.ButtonComponent.button
         type="submit" 
         text="Save" 
         text_color="text-white" 
         icon="save"
         bg_color="bg-blue-700" />
</.form>
</div>
</div>
